elifeyzaguler/hello-world-javascript-action/action.yml
name: Hello World
description: Greet someone and record the time

inputs: 
  who-to-greet:
    description: Who to greet
    required: true
    default: World

outputs: 
  time: 
    description: The time we greeted you

#It tells the action runner how to start running this JavaScript action.
runs:
  using: node20
  main: dist/index.js

elifeyzaguler/hello-world-javascript-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: elifeyzaguler/hello-world-javascript-action@26e42bcf00d8e94ebecfd8400249283d5af3f770
  with: 
    who-to-greet: Elif Feyza